# ArchGuidline

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/times/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/times/: App.java
app/src/main/java/com/example/times/db/: AppDatabase.java  Converters.java  TopStoryDao.java
app/src/main/java/com/example/times/di/: ActivityBuilder.java  RepoScope.java
app/src/main/java/com/example/times/di/component/: AppComponent.java  RepositoryComp.java
app/src/main/java/com/example/times/di/module/: AppModule.java  RepoModule.java
app/src/main/java/com/example/times/model/: Multimedia.java  TopStoriesResp.java  TopStory.java
app/src/main/java/com/example/times/network/: BaseNetworkClient.java  HeaderInterceptor.java  NetWorkService.java  NetworkClient.java  NoConnectivityException.java
app/src/main/java/com/example/times/ui/base/: BaseActivity.java  BaseViewModel.java
app/src/main/java/com/example/times/ui/detailtopstory/: DetailStoryActivity.java  DetailStoryActivityComp.java  DetailStoryModule.java  DetailStoryViewModel.java
app/src/main/java/com/example/times/ui/dialogs/: ProgressDialog.java
app/src/main/java/com/example/times/ui/topstories/: TopStoriesRepository.java  TopStoryActivity.java  TopStoryActivityComp.java  TopStoryAdapter.java  TopStoryMediaAdapter.java  TopStoryModule.java  TopStoryViewModel.java
app/src/main/java/com/example/times/utils/: BindingUtils.java  Constants.java
app/src/main/res/drawable/: progress_dialog_background.xml
app/src/main/res/layout/: activity_detail_story.xml  activity_top_story.xml  progress_dialog.xml  top_story_item.xml  top_story_media_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/times/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
